
hibernate.connection.pool.size=20
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/home_service_provider_system
hibernate.connection.username=mona_razbani
hibernate.connection.password=Pendi_Pengi142131
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true