db.url=jdbc:mysql://localhost:3306/home_service_provider_system
db.driver=com.mysql.jdbc.Driver
db.user=mona_razbani
db.password=Pendi_Pengi142131
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.connection.pool.size=20